<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf>
  <Domain Name="domain">
    <Grid CollectionType="Spatial" GridType="Collection" Name="domain">
      <Grid GridType="Uniform" Name="domain">
        <Topology NumberOfElements="64" TopologyType="Triangle">
          <DataItem Dimensions="64 3" Format="HDF" ItemType="Uniform" Name="_viz_topology_cells" NumberType="Float" Precision="8">
            sol.h5:/viz/topology/cells
          </DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem DataType="Float" Dimensions="81 2" Format="HDF" Name="_geometry_vertices" Precision="8">
            sol.h5:/geometry/vertices
          </DataItem>
        </Geometry>
        <Attribute Center="Cell" Name="test_vector_position" Type="Vector">
          <DataItem DataType="Float" Dimensions="64 2" Format="HDF" Name="_cell_fields_test_vector_position" Precision="8">
            sol.h5:/cell_fields/test_vector_position
          </DataItem>
        </Attribute>
        <Attribute Center="Cell" Name="test_vector_x" Type="Scalar">
          <DataItem DataType="Float" Dimensions="64 1" Format="HDF" Name="_cell_fields_test_vector_x" Precision="8">
            sol.h5:/cell_fields/test_vector_x
          </DataItem>
        </Attribute>
        <Attribute Center="Cell" Name="test_vector_y" Type="Scalar">
          <DataItem DataType="Float" Dimensions="64 1" Format="HDF" Name="_cell_fields_test_vector_y" Precision="8">
            sol.h5:/cell_fields/test_vector_y
          </DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform" Name="domain">
        <Topology NumberOfElements="32" TopologyType="Quadrilateral">
          <DataItem Dimensions="32 4" Format="HDF" ItemType="Uniform" Name="_viz_topology_1_cells" NumberType="Float" Precision="8">
            sol.h5:/viz/topology_1/cells
          </DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem DataType="Float" Dimensions="81 2" Format="HDF" Name="_geometry_vertices" Precision="8">
            sol.h5:/geometry/vertices
          </DataItem>
        </Geometry>
        <Attribute Center="Cell" Name="test_vector_position" Type="Vector">
          <DataItem DataType="Float" Dimensions="32 2" Format="HDF" Name="_cell_fields_1_test_vector_position" Precision="8">
            sol.h5:/cell_fields_1/test_vector_position
          </DataItem>
        </Attribute>
        <Attribute Center="Cell" Name="test_vector_x" Type="Scalar">
          <DataItem DataType="Float" Dimensions="32 1" Format="HDF" Name="_cell_fields_1_test_vector_x" Precision="8">
            sol.h5:/cell_fields_1/test_vector_x
          </DataItem>
        </Attribute>
        <Attribute Center="Cell" Name="test_vector_y" Type="Scalar">
          <DataItem DataType="Float" Dimensions="32 1" Format="HDF" Name="_cell_fields_1_test_vector_y" Precision="8">
            sol.h5:/cell_fields_1/test_vector_y
          </DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>