<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.1.4</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/usr/WS1/ubchrest/mcgurn4/ablateInputs/slabBurnerChemSimpleV12/slab_7310504</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/usr/WS1/ubchrest/mcgurn4/ablateInputs/slabBurnerChemSimpleV12/slab_7310504" "/g/g15/mcgurn4" "/usr/WS1/ubchrest/mcgurn4/ablateInputs/slabBurnerChemSimpleV8/slab_7296361" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/slabBurnerChemSimpleV7/slab_7288139" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/slabBurnerChemSimpleV7" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/slabBurnerChemSimpleV7/slab_7291222" "/usr/workspace/ubchrest/mcgurn4/ablateInputs" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/slabBurnerChemSimpleV8" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/slabBurnerChemSimpleV8/slab_7296361" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">-41</Field>
            <Field name="y" type="int">64</Field>
            <Field name="width" type="int">502</Field>
            <Field name="height" type="int">782</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Database correlation list">
            <Field name="x" type="int">45</Field>
            <Field name="y" type="int">36</Field>
            <Field name="width" type="int">388</Field>
            <Field name="height" type="int">445</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">649</Field>
            <Field name="y" type="int">255</Field>
            <Field name="width" type="int">622</Field>
            <Field name="height" type="int">458</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">710</Field>
            <Field name="y" type="int">68</Field>
            <Field name="width" type="int">507</Field>
            <Field name="height" type="int">292</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Pick">
            <Field name="x" type="int">418</Field>
            <Field name="y" type="int">407</Field>
            <Field name="width" type="int">641</Field>
            <Field name="height" type="int">506</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="autoShow" type="bool">true</Field>
            <Field name="savePicks" type="bool">false</Field>
            <Field name="userMaxTabs" type="int">8</Field>
            <Field name="activeOptionsTab" type="int">0</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">180</Field>
            <Field name="y" type="int">291</Field>
            <Field name="width" type="int">366</Field>
            <Field name="height" type="int">587</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">30</Field>
            <Field name="y" type="int">28</Field>
            <Field name="width" type="int">398</Field>
            <Field name="height" type="int">977</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5785124 0.4167651 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">31</Field>
            <Field name="y" type="int">231</Field>
            <Field name="width" type="int">527</Field>
            <Field name="height" type="int">557</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">292</Field>
            <Field name="y" type="int">-9</Field>
            <Field name="width" type="int">609</Field>
            <Field name="height" type="int">424</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="IntegralCurve operator attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">-9</Field>
            <Field name="width" type="int">599</Field>
            <Field name="height" type="int">700</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/usr/WS1/ubchrest/mcgurn4/ablateInputs/slabBurnerChemSimpleV12/slab_7310504/flowField.xmf" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
