<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.1.4</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/usr/workspace/ubchrest/mcgurn4/ablateInputs/geom</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/g/g15/mcgurn4" "/usr/workspace/ubchrest/mcgurn4" "/usr/workspace/ubchrest/mcgurn4/ablateInputs" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/slabBurnerChem.3D.V12" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/slabBurnerChem.3D.V12/slab_7320729" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/slabBurnerChem.3D.V12/slab_7323198" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/geom" "/usr/workspace/ubchrest" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/slabBurnerChem.3D.V12/slab_7323276" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/scalability.3D.V2" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/scalability.3D.V2/slab_7326775" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/scalability.3D.V2/slab_7326366" "/p/lustre1/mcgurn4/slab_7326008" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Animation">
            <Field name="x" type="int">45</Field>
            <Field name="y" type="int">36</Field>
            <Field name="width" type="int">303</Field>
            <Field name="height" type="int">226</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">53</Field>
            <Field name="y" type="int">-9</Field>
            <Field name="width" type="int">370</Field>
            <Field name="height" type="int">890</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">RdOrYi</Field>
        </Object>
        <Object name="Database correlation list">
            <Field name="x" type="int">45</Field>
            <Field name="y" type="int">36</Field>
            <Field name="width" type="int">388</Field>
            <Field name="height" type="int">445</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Expressions">
            <Field name="x" type="int">90</Field>
            <Field name="y" type="int">81</Field>
            <Field name="width" type="int">741</Field>
            <Field name="height" type="int">577</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">659</Field>
            <Field name="y" type="int">233</Field>
            <Field name="width" type="int">642</Field>
            <Field name="height" type="int">458</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">714</Field>
            <Field name="y" type="int">-9</Field>
            <Field name="width" type="int">507</Field>
            <Field name="height" type="int">292</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Lighting">
            <Field name="x" type="int">45</Field>
            <Field name="y" type="int">36</Field>
            <Field name="width" type="int">463</Field>
            <Field name="height" type="int">386</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Rendering options">
            <Field name="x" type="int">45</Field>
            <Field name="y" type="int">36</Field>
            <Field name="width" type="int">543</Field>
            <Field name="height" type="int">631</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">45</Field>
            <Field name="y" type="int">36</Field>
            <Field name="width" type="int">366</Field>
            <Field name="height" type="int">587</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">4</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">28</Field>
            <Field name="width" type="int">398</Field>
            <Field name="height" type="int">977</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.9433294 0.05194805 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">1393</Field>
            <Field name="y" type="int">137</Field>
            <Field name="width" type="int">498</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">53</Field>
            <Field name="y" type="int">51</Field>
            <Field name="width" type="int">454</Field>
            <Field name="height" type="int">559</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">45</Field>
            <Field name="y" type="int">36</Field>
            <Field name="width" type="int">527</Field>
            <Field name="height" type="int">590</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Subset plot attributes">
            <Field name="x" type="int">53</Field>
            <Field name="y" type="int">51</Field>
            <Field name="width" type="int">397</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">45</Field>
            <Field name="y" type="int">36</Field>
            <Field name="width" type="int">765</Field>
            <Field name="height" type="int">683</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="IntegralCurve operator attributes">
            <Field name="x" type="int">49</Field>
            <Field name="y" type="int">-9</Field>
            <Field name="width" type="int">599</Field>
            <Field name="height" type="int">700</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">45</Field>
            <Field name="y" type="int">36</Field>
            <Field name="width" type="int">388</Field>
            <Field name="height" type="int">441</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="ThreeSlice operator attributes">
            <Field name="x" type="int">45</Field>
            <Field name="y" type="int">36</Field>
            <Field name="width" type="int">364</Field>
            <Field name="height" type="int">196</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/usr/workspace/ubchrest/mcgurn4/ablateInputs/geom/slabMotor.part.surf.3d.stl" "localhost:/p/lustre1/mcgurn4/slab_7326008/flowField.xmf" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
