<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.1.4</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/usr/workspace/ubchrest/mcgurn4/ablateInputs/slabBurnerChem.3D.V12/slab_7320729</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/g/g15/mcgurn4" "/usr/workspace/ubchrest/mcgurn4" "/usr/workspace/ubchrest/mcgurn4/ablateInputs" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/slabBurnerChem.3D.V12" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/slabBurnerChem.3D.V12/slab_7320729" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/slabBurnerChem.3D.V12/slab_7323198" "/usr/workspace/ubchrest/mcgurn4/ablateInputs/geom" "/usr/workspace/ubchrest" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">49</Field>
            <Field name="y" type="int">25</Field>
            <Field name="width" type="int">517</Field>
            <Field name="height" type="int">782</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">49</Field>
            <Field name="y" type="int">25</Field>
            <Field name="width" type="int">370</Field>
            <Field name="height" type="int">890</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">inferno_alpha</Field>
        </Object>
        <Object name="Commands">
            <Field name="x" type="int">45</Field>
            <Field name="y" type="int">36</Field>
            <Field name="width" type="int">298</Field>
            <Field name="height" type="int">478</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="macroStorageMode" type="int">0</Field>
            <Field name="macroAppend" type="bool">false</Field>
        </Object>
        <Object name="Database correlation list">
            <Field name="x" type="int">45</Field>
            <Field name="y" type="int">36</Field>
            <Field name="width" type="int">388</Field>
            <Field name="height" type="int">445</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">655</Field>
            <Field name="y" type="int">244</Field>
            <Field name="width" type="int">618</Field>
            <Field name="height" type="int">458</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">710</Field>
            <Field name="y" type="int">216</Field>
            <Field name="width" type="int">507</Field>
            <Field name="height" type="int">292</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">28</Field>
            <Field name="width" type="int">398</Field>
            <Field name="height" type="int">977</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.9421487 0.05312869 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">1389</Field>
            <Field name="y" type="int">111</Field>
            <Field name="width" type="int">498</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">49</Field>
            <Field name="y" type="int">25</Field>
            <Field name="width" type="int">454</Field>
            <Field name="height" type="int">559</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Subset plot attributes">
            <Field name="x" type="int">49</Field>
            <Field name="y" type="int">25</Field>
            <Field name="width" type="int">397</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="IntegralCurve operator attributes">
            <Field name="x" type="int">45</Field>
            <Field name="y" type="int">36</Field>
            <Field name="width" type="int">599</Field>
            <Field name="height" type="int">700</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/usr/workspace/ubchrest/mcgurn4/ablateInputs/slabBurnerChem.3D.V12/slab_7320729/flowField.xmf" "localhost:/usr/workspace/ubchrest/mcgurn4/ablateInputs/geom/slabMotor.part.surf.3d.stl" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
