<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.2.1</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/mcgurn/scratch/ablateInputs/slabBurnerChem.2D.V8/example1</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/mcgurn" "/Users/mcgurn/scratch/ablateInputs/slabBurnerChem.2D.V8/example1" "/Users/mcgurn/scratch/ablateInputs/slabBurnerChem.2D.V8/_2dSlabBurner" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">.AppleSystemUIFont,13,-1,5,50,0,0,0,0,0</Field>
            <Field name="defaultStyle" type="string">Mac</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Information">
            <Field name="x" type="int">221</Field>
            <Field name="y" type="int">569</Field>
            <Field name="width" type="int">498</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">70</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">402</Field>
            <Field name="height" type="int">1079</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5565124 0.4359526 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">221</Field>
            <Field name="y" type="int">570</Field>
            <Field name="width" type="int">502</Field>
            <Field name="height" type="int">520</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Threshold operator attributes">
            <Field name="x" type="int">221</Field>
            <Field name="y" type="int">570</Field>
            <Field name="width" type="int">423</Field>
            <Field name="height" type="int">513</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/mcgurn/scratch/ablateInputs/slabBurnerChem.2D.V8/example1/domain.xmf" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
